# dg8-vertx-scorecard

./: pom.xml
src/main/java/org/acme/: MainVerticle.java
src/main/java/org/acme/cache/: CacheVerticle.java  ClientConfiguration.java
src/main/java/org/acme/http/: RestVerticle.java
src/main/resources/: app-config.properties  local-app-config.properties
src/test/java/org/acme/: MainVerticleTest.java
